metadata.json (before)
{
  "clarinetVersion": "2.9.0",
  "examples": [
    {
      "title": "blank-project",
      "description": "Create a project from scratch: Start from a blank scaffold for your next Clarity contract",
      "path": "examples/blank-project"
    },
    {
      "title": "btc-tx-enabled-nft",
      "description": "A Clarity smart contract that allows you to mint an NFT based on a bitcoin transaction.",
      "path": "examples/btc-tx-enabled-nft"
    },
    {
      "title": "clarity-bitcoin",
      "description": "Demonstrates how to parse Bitcoin transactions and block headers, and to verify Bitcoin transactions",
      "path": "examples/clarity-bitcoin"
    },
    {
      "title": "counter",
      "description": "Demonstrates how to use and interact with variables in Clarity by incrementing a 32-bit unsigned integer",
      "path": "examples/counter"
    },
    {
      "title": "fungible-token",
      "description": "Demonstrates a basic fungible token that conforms to the SIP-010 FT standard",
      "path": "examples/fungible-token"
    },
    {
      "title": "hello-world",
      "description": "A beginner smart contract with examples of commonly used Clarity expressions and data structures",
      "path": "examples/hello-world"
    },
    {
      "title": "lightning-swaps",
      "description": "Demonstrates LNSwap's submarine swaps between Stacks and Bitcoin",
      "path": "examples/lightning-swaps"
    },
    {
      "title": "nft-marketplace",
      "description": "Demonstrates a minimalistic NFT marketplace that allows users to list NFT for sale",
      "path": "examples/nft-marketplace"
    },
    {
      "title": "non-fungible-token",
      "description": "Demonstrates a basic NFT collection that conforms to the SIP-009 NFT standard",
      "path": "examples/non-fungible-token"
    },
    {
      "title": "ordyswap",
      "description": "Demonstrates trustless atomic swaps between Ordinals and Stacks",
      "path": "examples/ordyswap"
    },
    {
      "title": "semi-fungible-token",
      "description": "A concept semi-fungible token standard and reference implementation for the Stacks blockchain based on SIP13.",
      "path": "examples/semi-fungible-token"
    },
    {
      "title": "stx-defi",
      "description": "Decentralized Finance (DeFi) Loans using STX",
      "path": "examples/stx-defi"
    }
  ]
}

metadata.json (after)
{
  "clarinetVersion": "2.11.0",
  "examples": [
    {
      "title": "blank-project",
      "description": "Create a project from scratch: Start from a blank scaffold for your next Clarity contract",
      "path": "examples/blank-project"
    },
    {
      "title": "'btc-tx-enabled-nft'",
      "description": "'A Clarity smart contract that allows you to mint an NFT based on a bitcoin transaction.'",
      "path": "examples/btc-tx-enabled-nft"
    },
    {
      "title": "clarity-bitcoin",
      "description": "Demonstrates how to parse Bitcoin transactions and block headers, and to verify Bitcoin transactions",
      "path": "examples/clarity-bitcoin"
    },
    {
      "title": "counter",
      "description": "Demonstrates how to use and interact with variables in Clarity by incrementing a 32-bit unsigned integer",
      "path": "examples/counter"
    },
    {
      "title": "fungible-token",
      "description": "Demonstrates a basic fungible token that conforms to the SIP-010 FT standard",
      "path": "examples/fungible-token"
    },
    {
      "title": "hello-world",
      "description": "A beginner smart contract with examples of commonly used Clarity expressions and data structures",
      "path": "examples/hello-world"
    },
    {
      "title": "lightning-swaps",
      "description": "Demonstrates LNSwap's submarine swaps between Stacks and Bitcoin",
      "path": "examples/lightning-swaps"
    },
    {
      "title": "nft-marketplace",
      "description": "Demonstrates a minimalistic NFT marketplace that allows users to list NFT for sale",
      "path": "examples/nft-marketplace"
    },
    {
      "title": "non-fungible-token",
      "description": "Demonstrates a basic NFT collection that conforms to the SIP-009 NFT standard",
      "path": "examples/non-fungible-token"
    },
    {
      "title": "ordyswap",
      "description": "Demonstrates trustless atomic swaps between Ordinals and Stacks",
      "path": "examples/ordyswap"
    },
    {
      "title": "semi-fungible-token",
      "description": "A concept semi-fungible token standard and reference implementation for the Stacks blockchain based on SIP13.",
      "path": "examples/semi-fungible-token"
    },
    {
      "title": "stx-defi",
      "description": "Decentralized Finance (DeFi) Loans using STX",
      "path": "examples/stx-defi"
    }
  ]
}

metadata.json (diff)
@@ -1,5 +1,5 @@
 {
-  "clarinetVersion": "2.9.0",
+  "clarinetVersion": "2.11.0",
   "examples": [
     {
       "title": "blank-project",
@@ -7,8 +7,8 @@
       "path": "examples/blank-project"
     },
     {
-      "title": "btc-tx-enabled-nft",
-      "description": "A Clarity smart contract that allows you to mint an NFT based on a bitcoin transaction.",
+      "title": "'btc-tx-enabled-nft'",
+      "description": "'A Clarity smart contract that allows you to mint an NFT based on a bitcoin transaction.'",
       "path": "examples/btc-tx-enabled-nft"
     },
     {
